/* Menus for PrintPDF
 *
 * (C) Stephen Fryatt, 2005
 *
 * For version 0.80
 */


/* ==================================================================================================================
 * Icon bar menu.
 */

menu(iconbar_menu, "PrintPDF")
{
	item("Info") {
		d_box(ProgInfo);
	}
	item("Help") {
		dotted;
	}
	item("Queue...");
	item("Choices...") {
		dotted;
	}
	item("Quit");
}

/**
 * Bookmarks Window Menu.
 */

menu(bookmarks, "PrintPDF")
{
	item("File") {
		submenu(bm_file);
	}
	item("Line");
}

/**
 * Bookmarks Window -- File Submenu.
 */

menu(bm_file, "File")
{
	item("Info");
	item("Save") {
		d_box(SaveAs) {
			warning;
		}
	}
}
