/* Copyright 2005-2012, Stephen Fryatt (info@stevefryatt.org.uk)
 *
 * This file is part of PrintPDF:
 *
 *   http://www.stevefryatt.org.uk/software/
 *
 * Licensed under the EUPL, Version 1.1 only (the "Licence");
 * You may not use this work except in compliance with the
 * Licence.
 *
 * You may obtain a copy of the Licence at:
 *
 *   http://joinup.ec.europa.eu/software/page/eupl
 *
 * Unless required by applicable law or agreed to in
 * writing, software distributed under the Licence is
 * distributed on an "AS IS" basis, WITHOUT WARRANTIES
 * OR CONDITIONS OF ANY KIND, either express or implied.
 *
 * See the Licence for the specific language governing
 * permissions and limitations under the Licence.
 */


/**
 * Icon bar menu.
 */

menu(iconbar_menu, "PrintPDF")
{
	item("Info") {
		d_box(ProgInfo);
	}
	item("Help") {
		dotted;
	}
	item("Queue...");
	item("Paper sizes...");
	item("Choices...") {
		dotted;
	}
	item("Quit");
}

/**
 * Bookmarks Window Menu.
 */

menu(bookmarks, "PrintPDF")
{
	item("File") {
		submenu(bm_file);
	}
	item("View") {
		submenu(bm_view);
		dotted;
	}
	item("Level") {
		submenu(bm_level) {
			always;
		}
	}
	item("Insert") {
		submenu(bm_insert) {
			always;
		}
	}
	item("Delete row");
}

/**
 * Bookmarks Window -- File Submenu.
 */

menu(bm_file, "File")
{
	item("Info") {
		d_box(FileInfo) {
			warning;
		}
	}
	item("Save") {
		d_box(SaveAs) {
			warning;
		}
	}
}

/**
 * Bookmarks Window -- View Submenu.
 */

menu(bm_view, "View")
{
	item("Expand all");
	item("Contract all");
}

/**
 * Bookmarks Window -- Level Submenu.
 */

menu(bm_level, "Level")
{
	item("Promote");
	item("Demote") {
		dotted;
	}
	item("Promote all");
	item("Demote all");
}

/**
 * Bookmarks Window -- Insert Submenu.
 */

menu(bm_insert, "Insert")
{
	item("Before row");
	item("After row");
}

/**
 * PDF Version Menu.
 */

menu(version_popup, "PDF Version")
{
	item("1.2 (Acrobat 3)");
	item("1.3 (Acrobat 4)");
	item("1.4 (Acrobat 5)");
}

/**
 * PDF Optimization Menu.
 */

menu(optimize_popup, "Optimization")
{
	item("Default");
	item("Prepress");
	item("Printer");
	item("EBook");
	item("Screen") {
		dotted;
	}
	item("Custom...");
}

/**
 * Paper Menu
 */

menu(paper_popup, "Paper Size")
{
	item("Document") {
		dotted;
	}
	item("ISO") {
		submenu(paper_iso);
	}
	item("US") {
		submenu(paper_us);
	}
	item("Architectural") {
		submenu(paper_arch);
	}
	item("JIS") {
		submenu(paper_jis);
	}
	item("Other") {
		submenu(paper_other);
		dotted;
	}
	item("Custom...");
}

menu(paper_iso, "ISO") {
	item("A0");
	item("A1");
	item("A2");
	item("A3");
	item("A4");
	item("A5");
	item("A6");
	item("A7");
	item("A8");
	item("A9");
	item("A10");
	item("B0");
	item("B1");
	item("B2");
	item("B3");
	item("B4");
	item("B5");
	item("B6");
	item("C0");
	item("C1");
	item("C2");
	item("C3");
	item("C4");
	item("C5");
	item("C6");
}

menu(paper_us, "US")
{
	item("Tabloid"); /* 11 x 7 */
	item("Ledger");
	item("Legal");
	item("Letter");
	item("Half Letter");
	item("Small Letter");
}

menu(paper_arch, "Architectural")
{
	item("Arch E");
	item("Arch D");
	item("Arch C");
	item("Arch B");
	item("Arch A");
}

menu(paper_jis, "JIS")
{
	item("B0");
	item("B1");
	item("B2");
	item("B3");
	item("B4");
	item("B5");
	item("B6");
}

menu(paper_other, "Other")
{
	item("US Foolscap");
	item("European Foolscap");
}

