/* Menus for PrintPDF
 *
 * (C) Stephen Fryatt, 2005
 *
 * For version 0.80
 */


/* ==================================================================================================================
 * Icon bar menu.
 */

menu(iconbar_menu, "PrintPDF")
{
	item("Info") {
		d_box(ProgInfo);
	}
	item("Help") {
		dotted;
	}
	item("Queue...");
	item("Choices...") {
		dotted;
	}
	item("Quit");
}

/**
 * Bookmarks Window Menu.
 */

menu(bookmarks, "PrintPDF")
{
	item("File") {
		submenu(bm_file);
		dotted;
	}
	item("Level") {
		submenu(bm_level) {
			always;
		}
	}
	item("Insert") {
		submenu(bm_insert) {
			always;
		}
	}
}

/**
 * Bookmarks Window -- File Submenu.
 */

menu(bm_file, "File")
{
	item("Info") {
		d_box(FileInfo) {
			warning;
		}
	}
	item("Save") {
		d_box(SaveAs) {
			warning;
		}
	}
}

/**
 * Bookmarks Window -- Level Submenu.
 */

menu(bm_level, "Level")
{
	item("Promote");
	item("Demote") {
		dotted;
	}
	item("Promote all");
	item("Demote all");
}

/**
 * Bookmarks Window -- Insert Submenu.
 */

menu(bm_insert, "Insert")
{
	item("Before");
	item("After");
}
