/* Menus for PrintPDF
 *
 * (C) Stephen Fryatt, 2005
 *
 * For version 0.80
 */


/* ==================================================================================================================
 * Icon bar menu.
 */

menu(iconbar_menu, "PrintPDF")
{
	item("Info") {
		d_box(ProgInfo);
	}
	item("Help") {
		dotted;
	}
	item("Queue...");
	item("Choices...") {
		dotted;
	}
	item("Quit");
}

/**
 * Bookmarks Window Menu.
 */

menu(bookmarks, "PrintPDF")
{
	item("File") {
		submenu(bm_file);
	}
	item("View") {
		submenu(bm_view);
		dotted;
	}
	item("Level") {
		submenu(bm_level) {
			always;
		}
	}
	item("Insert") {
		submenu(bm_insert) {
			always;
		}
	}
	item("Delete row");
}

/**
 * Bookmarks Window -- File Submenu.
 */

menu(bm_file, "File")
{
	item("Info") {
		d_box(FileInfo) {
			warning;
		}
	}
	item("Save") {
		d_box(SaveAs) {
			warning;
		}
	}
}

/**
 * Bookmarks Window -- View Submenu.
 */

menu(bm_view, "View")
{
	item("Expand all");
	item("Contract all");
}

/**
 * Bookmarks Window -- Level Submenu.
 */

menu(bm_level, "Level")
{
	item("Promote");
	item("Demote") {
		dotted;
	}
	item("Promote all");
	item("Demote all");
}

/**
 * Bookmarks Window -- Insert Submenu.
 */

menu(bm_insert, "Insert")
{
	item("Before row");
	item("After row");
}

/**
 * PDF Version Menu.
 */

menu(version_popup, "PDF Version")
{
	item("1.2 (Acrobat 3)");
	item("1.3 (Acrobat 4)");
	item("1.4 (Acrobat 5)");
}

/**
 * PDF Optimization Menu.
 */

menu(optimize_popup, "Optimization")
{
	item("Default");
	item("Prepress");
	item("Printer");
	item("EBook");
	item("Screen") {
		dotted;
	}
	item("Custom...");
}

